<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Online</title>
  <style>
    body {
      height: 600px;
    }
    #chat {
      border: 1px solid white;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
      padding: 10px, 0, 10px, 0;
    }
    :root {
      color-scheme: light dark;
    }
    #form {
      display: flex;
      position: absolute;
      bottom: 38px;
      width: 100%;
      height: 40px;
    }
    #input {
      width: 100%;
    }
    #messages {
      overflow-y: auto;
      height: 90%;
    }
    #messages>li:nth-child(odd) {
      background: #000;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages">
    </ul>
    <form id="form">
      <input 
        type="text" 
        name="input" 
        id="input" 
        placeholder="Type a message"
        autocomplete="off"
      >
      <button type="submit">Send</button>
    </form>
    <div id="username"></div>
  </section>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

    const usernameTag = document.getElementById("username");

    const getUsername = async () => {
      const username = localStorage.getItem('username');
      if (username) {
        console.log(`User existed ${username}`);
        usernameTag.innerHTML = `Your username: ${username}`;
        return username;
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user');
      const { username: randomUsername } = await res.json();

      localStorage.setItem('username', randomUsername);
      usernameTag.innerHTML = `Your username: ${randomUsername}`;
      return randomUsername;
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    socket.on('chat message', async (msg, serverOffset, username) => {
      const item = 
      `<li>
        <div>${msg}</div>
        <div style="color: gray">${username}</div>
      </li>`;
      messages.insertAdjacentHTML('beforeend', item);
      socket.auth.serverOffset = serverOffset;
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
  </script>
</body>
</html>
